<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        *{
            font-family:'SpoqaHanSansNeo', "sans-serif";
        }

        article, img, h2, a{
            padding: 0;
            margin: 0;
        }

        /* design */
        body{
            background-color: #F2F2F2;
        }

        .login-box{
            box-sizing: border-box;
            width: 500px;
            height: 240px;
            padding: 30px;
            margin: 200px auto;
            border: 1px solid #C4C4C4;
            border-radius: 5px;
            background-color: #FFFFFF;
        }

        .logo-img{
            display: block;
            margin: 0 auto;
        }

        .login-txt{
            display: block;
            text-align: center;
            margin-top: 28px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            color: #000000;
        }

        .login-btn{
            display: block;
            box-sizing: border-box;
            width: 440px;
            height: 60px;
            margin-top: 32px;
            padding: 17px 189px 18px 190px;
            text-decoration: none;
            font-size:22px;
            line-height: 28px;
            font-weight: 700;
            color: #FFFFFF;
            border-radius: 5px;
            background-color: #2F80ED;
        }

    </style>
</head>
<body>
    <article class="login-box">
        <img class="logo-img" src="images/weniv-logo.png" alt="위니브">
        <h2 class="login-txt">위니브를 더 즐겁고 편리하게 이용하세요.</h2>
        <a class="login-btn" href="modal.html">
            로그인
        </a>
    </article>
</body>
</html>
